{
  "name": "bpy-mcp",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "args": {},
    "options": ["--platform=linux/amd64"]
  },
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "jakebecker.elixir-ls",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-docker",
        "ms-python.python",
        "ms-vscode.vscode-mix-ide",
        "eamodio.gitlens"
      ],
      "settings": {
        "elixirLS.enableTestLenses": true,
        "elixirLS.fetchDeps": false,
        "mixFormatter.mixFormatter": "mix format",
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "forwardPorts": [4000],
  "postCreateCommand": "mix deps.get && mix compile",
  "remoteUser": "bpyuser",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopContainer"
}
